<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Mini_Project</title>
</head>
<body>
    <header>
        <h1>My First HTML Project</h1>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#main"><li>About Me</li></a>
                <a href="#hobbies"><li>Hobbies</li></a>
                <a href="#footer"><li>contact Me</li></a>
            </ul>
        </nav>
    </header>

    <!-- My Bio -->
    <section class="bio">
        <div id="main">
            <h2>Victor Asiya</h2>
            <div id="about_me">
                <h3>About Me</h3>
                <p>I am a web developer with a passion for creating beautiful and functional websites.<br> 
                    I have a Bachelor's degree in Computer Science and I have been working as a web developer <br> 
                    the past 5 years. I am proficient in HTML, CSS, JavaScript, and PHP. <br> 
                    I am also familiar with WordPress and other content management systems. <br>
                    I am a quick learner and I am always looking for new challenges to help me grow as a developer.
                </p>
            </div>

            <div class="image">
                <img src="./Images/IMG_3781.jpg" alt="Victor Asiya Image">
            </div>
        </div>

        <div class="others">
            <div id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Travelling</li>
                    <li>Playing the Bass guitar</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <p>Facebook: <a href="https://web.facebook.com/victor.asiya/">Victor_Asiya</a></p>
        <p>&copy; 2020 Victor Asiya</p>
        <p>Phone Number: +2349021659462</p>
        <p>email: vicasasiya@gmail.com</p>
    </footer>

</body>
</html>